<!DOCTYPE html>
<html lang="en">
   <head>
      <title>MKB-cohort-1-Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.1">
   </head>
   <body>
      <form action="" method="">
         <!--I live this avatar image for design-->
         <div class="imgcontainer">
           <img src="C:\Users\NICOLAS\Desktop\test-form\lap.jpg" alt="Avatar" class="avatar">
         </div>
         <!--This code gives a simple instruction about this page-->
           <div class="instruction"><button type="button" onclick="alert('Welcome to MKB-cohort-1-Demo , In this part you are going to complete all these questions, then once you fill them all out , click on the submission button')">click here</button></div>
         <!--The beginning of the form-->
           <div class="container">
           <label for="username"><b>Username</b></label>
           <input type="text" placeholder="Enter your Username" name="username" id="username" required>
       
           <label for="first-name"><br>First name<br></label>
           <input type="text" name="first-name" placeholder="Enterv your First name" id="first-name" required>

           <label for="email"><b>Email</b></label>
           <input type="email" placeholder="Enter your Email" name="email" id="email" required>
           
           <labe for="gender"><br>Select your gender</br></label>
           <select id="gender">
             <optgroup label="Choose your gender">
               <option value="masculin">masculin</option>
               <option value="feminin">feminin</option>
             </optgroup>  
           </select>
      </form>
      <!--this style is made for keeping this page smooth-->
      <style>
         form {
  border: 3px solid #eeee;
}

/* Full-width inputs */
input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #6f6f6f;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
  margin:10px;
}

/* Add padding to containers */
.container {
  padding: 16px;
}
      </style>
   </body>
</html>