<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Demo-survey/lap.jpg">
    <title>Demo Introduction</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: rgb(118, 154, 129);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
            a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #24715c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
            a:hover{
            background-color: #03805e;
        }
            .container {
            text-align: center;
            background: rgb(208, 237, 204);
            padding: 1.7rem;
            border-radius: 8px;
            box-shadow:04px 6px rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.1);
        }
         h1 {
             margin-bottom: 1.2rem;
             font-size: 2.2rem;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome to the Demo</h1>
        <p>This is a brief introduction to the demo. Click the button below to start the demo.</p>
        <a href="Demo-survey/index.html">Start the Demo-survey</a>
        <a href="Demo-JSON/jsonJavascipt.html">Visit the Demo-json</a>
    </div>
  </body>
</html>