<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Survey-1</title>
  </head>
  <body>
    <div class="form-container">
      <h1>Story Survey Form</h1>
      <div class="instruction"><button type="button" onclick="alert('Welcome to MKB-cohort-1-Demo .Today, I will be guiding you through our project demonstration. Fred\'s story:let\'s start by thinking about fred, our target user, who will play a crucial role in providing valuable feedback on our project. To check out the demo, access the survey and complete the field. Once you fill them all out , click on the Submit Survey green Button .')">Instructions here</button></div>
      <p>This simple demo showcases a basic survey form where users can provide their feedback. The demo is designed to illustrate how to collect and process user input in a web application.</p>
      <div class="form-group">
        <hr>
        <p>Welcome to MKB-cohort-1-Demo .Today, I will be guiding you through our project demonstration. Fred's story: Let's start by thinking about fred, our target user, who will play a crucial role in providing valuable feedback on our project. To check out the demo, access the survey on the bottom link of this page "MKB-cohort-1-Demo" and complete the field. Once you fill them all out , click on the Submit Survey green Button</p>  
      </div>
      <div class="form-group">
          <p>Behold, The fields to complete are like this</p>
          <label for="last-name">First Name:</label>
          <input type="text" id="first-name" placeholder="ex: Fred" required>
      </div>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(116, 149, 125);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120vh;
      }
      .form-container {
        background-color: #e4e4e4ee;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(203, 203, 203, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h1 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
    text-align: center;
      }

      p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #666;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }

    </style>
  </body>
</html>